<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS</title>
    <meta name="discription" content="وصف">
    <link rel="stylesheet" href="master.css">
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <i class="fab fa-facebook"></i> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
</head>

<body>
    <div class="all">
        <div class="container">
            <header>
                <div class="logo-one">..logo!?</div>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Address</a></li>
                </ul>
            </header>
            <img src="image/pexels-mo-eid-1268975-9888656.jpg" alt="">

        </div>
        <div class="reverse-header">
            <div class="left">
                <h1>Welcom to information in page</h1>
                <p>Lorem ipsum dolor sit amet conssum dolor sit amet conssum <br> dolor sit amet consectetur adipisicing
                    elit. Quas quaerat nesciunt dolore accusamus
                    nihil earum quidem magnam et deserunt voluptatibus!
                </p>
                <input type="button" value="send">
            </div>
            <div class="right">
                <h3>LOgo</h3>

                <div class="fild">
                    <input type="text" id="id1">
                    <label for="id1">Enter your text</label>
                </div>

                <div class="fild">
                    <input type="email" id="id2">
                    <label for="id2">Enter your email</label>
                </div>

                <div class="fild">
                    <input type="password" id="id3">
                    <label for="id3">Enter your password</label>
                </div>

                <div class="reverse-two">
                    <a href="#">forget</a>
                    <a href="#">Sign up</a>
                </div>

                <button>
                    <input type="button" value="Send">
                </button>
            </div>
        </div>
    </div>


    <div class="under-two">
        <div class="one">
            <div class="title">img.one</div>
            <img src="image/fantasy-3077928_640 (1).jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nobis, incidunt iure tenetur magni ipsam et
                doloribus quos neque, nostrum sequi asperiores accusantium consequatur beatae.
            </p>
            <div class="reverse22">
                <div class="left">زياره</div>
                <div class="right"> اعجاب</div>
            </div>
        </div>

        <div class="two">
            <div class="title">img.two</div>
            <img src="image/fantasy-3077928_640 (1).jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nobis, incidunt iure tenetur magni ipsam et
                doloribus quos neque, nostrum sequi asperiores accusantium consequatur beatae.
            </p>
            <div class="reverse22">
                <div class="left">زياره</div>
                <div class="right"> اعجاب</div>
            </div>
        </div>
        <div class="three">
            <div class="title">img.three</div>
            <img src="image/fantasy-3077928_640 (1).jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nobis, incidunt iure tenetur magni ipsam et
                doloribus quos neque, nostrum sequi asperiores accusantium consequatur beatae.
            </p>
            <div class="reverse22">
                <div class="left">زياره</div>
                <div class="right"> اعجاب</div>
            </div>
        </div>
    </div>































































































































</body>

</html>